<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <title>五线谱常用符号</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="学习五线谱里常用的符号，如谱号，音符，装饰音等，不断完善中" />
    <meta name="type" content="音乐辞典" />
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script>
    $(document).ready(function() {
    	$('#note_value_content').load('nv.inc');
    	$('#articulation_content').load('articulation.inc');
    	$('#accidental_content').load('accidental.inc');
    	$('#clef_content').load('clef.inc');
	});
    </script>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
  </head>
  <body>

<div class="collapse navbar-collapse " id="bs-example-navbar-collapse-1">
      <ul id="myTab" class="nav nav-tabs">
        <li class="active"><a href="#clef" data-toggle="tab">谱号</a></li>
        <li><a href="#key_signature" data-toggle="tab">调号及各调音阶</a></li>
        <li><a href="#note_rest" data-toggle="tab">音符和休止符</a></li>
        <li><a href="#accidental" data-toggle="tab">变音记号</a></li>
        <li><a href="#doted" data-toggle="tab">附点音符</a></li>
        <li><a href="#articulation" data-toggle="tab">装饰音</a></li>
        <!--
        <li class="dropdown">
          <a href="#" id="myTabDrop1" class="dropdown-toggle" data-toggle="dropdown">装饰音<b class="caret"></b></a>
          <ul class="dropdown-menu" role="menu" aria-labelledby="myTabDrop1">
            <li><a href="#art_trill" tabindex="-1" data-toggle="tab">颤音</a></li>
            <li><a href="#art_mordent" tabindex="-1" data-toggle="tab">波音</a></li>
            <li><a href="#dropdown2" tabindex="-1" data-toggle="tab">倚音</a></li>
            <li><a href="#dropdown2" tabindex="-1" data-toggle="tab">波音</a></li>
            <li><a href="#dropdown2" tabindex="-1" data-toggle="tab">波音</a></li>
            <li><a href="#dropdown2" tabindex="-1" data-toggle="tab">波音</a></li>
            <li><a href="#dropdown2" tabindex="-1" data-toggle="tab">波音</a></li>
            <li><a href="#dropdown2" tabindex="-1" data-toggle="tab">波音</a></li>
          </ul>
        </li>
        -->
      </ul>
	<div id="myTabContent" class="tab-content">
	    <div class="tab-pane fade in active" id="clef">
        	<div class="row">
		  		<div class="col-md-1">
		  		</div>
				<div class="col-md-10" id="clef_content">


		  		</div>
		  		<div class="col-md-1">
		  		</div>
			</div>
        </div>
        <div class="tab-pane fade in active" id="key_signature">
        	<div class="row">
		  		<div class="col-md-1">
		  		</div>
				<div class="col-md-10" id="key_signature_content">
<p></p>
<p>调号（英语：Key signature）是五线谱记谱法中写在谱号后面的变音记号，亦即标记在谱号后面的升、降号。
调号用来标注需要升高或者降低的音符，并且一个升降号会影响同一行谱表中多有同音名的音符，所以不用在相同音名的不同线上都标记出升降号。
每个大调和小调的乐曲中都会按照调号标记的方式来升高或降低每个音符，然而也有特殊情况，例如一些巴洛克作品[1] ，或是一些在传统的民歌曲调</p>

<table class="table table-condensed">
<tr>
<th>调号</th>
<th>升降号个数</th>
<th>关系小调</th>
<th>组成的音</th>
<th>音阶</th>
</tr>

<tr>
<td>C大调<img src="Treble_clef_with_empty_staff.svg" width=60/></td>
<td>0升 0降</td>
<td>a小调</td>
<td>C、D、E、F、G、A、B、C</td>
<td><img src="C_Major_scale_%28up_and_down%29.svg" width=300/></td>
</tr>

<tr>
<td>G大调<img src="G-major_e-minor.svg" width=60/></td>
<td>1升 0降</td>
<td>e小调</td>
<td>G、A、B、C、D、E、升F（F♯）、G</td>
<td><img src="G_major_scale.png"/></td>
</tr>

<tr>
<td>D大调<img src="D-major_h-minor.svg" width=60/></td>
<td>2升 0降</td>
<td>b小调</td>
<td>D、E、F♯、G、A、B、C♯、D</td>
<td><img src="D_major_scale.png"/></td>
</tr>

<tr>
<td>A大调<img src="A-major_f-sharp-minor.svg" width=60/></td>
<td>3升 0降</td>
<td>f小调</td>
<td>A、B、C♯、D、E、F♯、G♯、A</td>
<td><img src="A_major_scale.png"/></td>
</tr>

<tr>
<td>E大调<img src="E-major_c-sharp-minor.svg" width=60/></td>
<td>4升 0降</td>
<td>升C小调</td>
<td>E、F♯、G♯、A、B、C♯、D♯和E</td>
<td><img src="E_major_scale.png"/></td>
</tr>

<tr>
<td>B大调<img src="B-major_g-sharp-minor.svg" width=60/></td>
<td>5升 0降</td>
<td>升G小调</td>
<td>B、C♯、D♯、E、F♯、G♯、A♯和B</td>
<td><img src="B_major_scale.png"/></td>
</tr>

<tr>
<td>升F大调<img src="F-sharp-major_d-sharp-minor.svg" width=60/></td>
<td>6升 0降</td>
<td>升D小调</td>
<td>F♯、G♯、A♯、B、C♯、D♯、E♯和F♯</td>
<td><img src="F_sharp_major_scale.png"/></td>
</tr>

<tr>
<td>升C大调<img src="C-sharp-major_a-sharp-minor.svg" width=60/></td>
<td>7升 0降</td>
<td>升a小调</td>
<td>C♯、D♯、E♯、F♯、G♯、A♯、B、C♯ </td>
<td><img src="C_sharp_major_scale.png"/></td>
</tr>

<tr>
<td>F大调<img src="F-major_d-minor.svg" width=60/></td>
<td>0升 1降</td>
<td>D小调</td>
<td>F、G、A、B♭、C、D、E和F</td>
<td><img src="F_major_scale.png"/></td>
</tr>

<tr>
<td>降B大调<img src="B-flat-major_g-minor.svg" width=60/></td>
<td>0升 2降</td>
<td>G小调</td>
<td>B♭、C、D、E♭、F、G、A和B♭</td>
<td><img src="B_flat_major_scale.png"/></td>
</tr>

<tr>
<td>降E大调<img src="E-flat-major_c-minor.svg" width=60/></td>
<td>0升 3降</td>
<td>C小调</td>
<td>E♭、F、G、A♭、B♭、C、D和E♭</td>
<td><img src="E_flat_major_scale.png"/></td>
</tr>

<tr>
<td>降A大调<img src="A-flat-major_f-minor.svg" width=60/></td>
<td>0升 4降</td>
<td>f小调</td>
<td>A♭、B♭、C、D♭、E♭、F、G和A♭</td>
<td><img src="A_flat_major_scale.png"/></td>
</tr>

<tr>
<td>降D大调<img src="D-flat-major_b-flat-minor.svg" width=60/></td>
<td>0升 5降</td>
<td>降b小调</td>
<td>D♭、E♭、F、G♭、A♭、B♭、C和D♭</td>
<td><img src="D_flat_major_scale.png"/></td>
</tr>

<tr>
<td>降G大调<img src="G-flat-major_e-flat-minor.svg" width=60/></td>
<td>0升 6降</td>
<td>降e小调</td>
<td>G♭、A♭、B♭、C♭、D♭、E♭、F和G♭</td>
<td><img src="G_flat_major_scale.png"/></td>
</tr>

<tr>
<td>降C大调<img src="C-flat-major_a-flat-minor.svg" width=60/></td>
<td>0升 7降</td>
<td>降a小调</td>
<td>C♭、D♭、E♭、F♭、G♭、A♭、B♭和C♭</td>
<td><img src="C_flat_major_scale.png"/></td>
</tr>

</table>

<h3>五度圈</h3>
<p>五度圈显示了音阶中十二个音之间的关系，它们相应的调号和相关联的大小调式。</p>
<img src="Circle_of_fifths_deluxe_4.svg"/>


		  		</div>
		  		<div class="col-md-1">
		  		</div>
			</div>
        </div>

		<div class="tab-pane fade" id="note_rest">
			<div class="row">
				<div class="col-md-6">
				<p></p>
					<p> 音符时值并不是表示一个音符的绝对时间长度，而是用来使人了解它与其他音符之间的相对时间长度。在下表中每个音符的持续时间，都是下一个音符的两倍长度。
					</p>
	        		<table class="table table-condensed" id="note_value_content">
					</table>
		  		</div>
		  		<div class="col-md-4">
					<img src="note_value.png" width=100%/>
					<p>各音符的相对时值</p>
					<img src="rest_value.png" width=100%/>
					<p>各休止符的相对时值</p>
		  		</div>
			</div>
        </div>
        
        <div class="tab-pane fade" id="accidental">
        	<div class="row">
		  		<div class="col-md-1">
		  		</div>
				<div class="col-md-10" id="accidental_content">
		  		</div>
		  		<div class="col-md-1">
		  		</div>
			</div>
        </div>
        
        <div class="tab-pane fade" id="doted">
        	<div class="row">
		  		<div class="col-md-1">
		  		</div>
				<div class="col-md-10">
				<p></p>
					<p> 在五线谱记谱法中，附点音符是符头后接有附点的音符。任何音符都可以加附点。加有一个附点后音符的音长比其原来的音长增加了一半，即原音长的1.5倍。比如，一个附点二分音符的音长是三个四分音符的音长，一个附点八分音符的音长是0.75个四分音符的音长。
					</p>
	        		<p>
	        		附点可以不止一个，每次附的点所延长的时值是上一个点所延长的时值的一半，即一个附点将音长增至原来的1.5倍，两个增至1.75倍，三个增至1.875倍，等等。双附点音符或更多附点的音符比较少见，下图是一个例子。
	        		</p>
	        		<img src="Dotted_notes3.svg"/>
	        		<p>
	        		三附点音符在巴洛克音乐和古典主义时期中较为罕见，但在理查德·瓦格纳与安东·布鲁克纳的作品中有较多应用，特别是在铜管乐部分，如下图：
	        		</p>
	        		<img src="Triple-dotted_note.gif"/>
	        		
		  		</div>
		  		<div class="col-md-1">
		  		</div>
			</div>
        </div>
        
        <div class="tab-pane fade" id="articulation">
        	<div class="row">
		  		<div class="col-md-1">
		  		</div>
				<div class="col-md-10" id="articulation_content">
		  		</div>
		  		<div class="col-md-1">
		  		</div>
			</div>
        </div>
        
        
        <div class="tab-pane fade" id="art_trill">
        </div>
        
        <div class="tab-pane fade" id="art_mordent">
        </div>
        
        
        <div class="tab-pane fade" id="dropdown2">
          <p>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby sweater. Lomo wolf viral, mustache readymade thundercats keffiyeh craft beer marfa ethical. Wolf salvia freegan, sartorial keffiyeh echo park vegan.</p>
        </div>
      </div>
    </div><!-- /example -->


  </body>
</html>
